artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 752
model_uuid: 962a8e95f88d46929c223599b3af4bce
prompts: null
run_id: fa173f8a3c0841c2a4693186e0e7d12d
utc_time_created: '2025-03-23 05:24:58.209052'
